# student-management-api

./: README.md  traitemet+clustring.ipynb
soap/: pom.xml
soap/src/main/java/com/mycompany/studentsoapservice/: JakartaRestConfiguration.java  Publisher.java  Student.java  StudentService.java
soap/src/main/java/com/mycompany/studentsoapservice/resources/: JakartaEE8Resource.java
